<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>2 ДЗ HTML/CSS</title>
</head>

<body class="page-body">
    <header>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="https://dan-it.com.ua/uk/" target="_blank"
                        class="header-nav-link">home</a>
                <li class="header-nav-item"><a href="#" class="header-nav-link">photoapp</a>
                <li class="header-nav-item"><a href="#" class="header-nav-link">design</a>
                <li class="header-nav-item"><a href="#" class="header-nav-link">download</a>
            </ul>
        </nav>

    </header>

    <main class="main">

        <img class="main-img" src="images/main-image.png">
        <h2 class="main-title">Represent your life with a simple photo</h2>
        <p class="main-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum eu,<br>
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
            tempus.<br>
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare<br> vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo<br> turpis. Morbi consequat ante in odio varius hendrerit.</p>
        <p class="main-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
            placerat. Proin<br>
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras<br> ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
            aliquam<br> aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
            mauris,
            eu aliquet<br> mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
            massa
            euismod sit<br> amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
            purus<br> vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
            tempus
            libero ut<br> viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
        <button class="main-btn">get started</button>

    </main>

    <footer>
        <p class="footer-text">Copyright by phototime - all right reserved</p>
    </footer>
</body>

</html>